# Calc_Plagin

./: Lesson6(Calc_plagin).sln  Lesson6(Calc_plugin).sln
Action/: Action.csproj  CalcActionModule.cs
ApplicationModule/: Application.csproj  ApplicationModule.cs  CalculatorApp.cs
Interfaces/: Actions.cs  CalcPlugin.cs
Lesson6(Calc_plagin)/: Lesson6(Calc_plagin).csproj  Lesson6(Calc_plugin).csproj  Program.cs
Lesson6(Calc_plagin)/Actions/: CalcActionModule.cs  ICalcAction.cs
Lesson6(Calc_plagin)/Application/: ApplicationModule.cs  CalculatorApp.cs
Plagins/Pow_plugin/: Pow_plugin.sln
Plagins/Pow_plugin/Pow_plugin/: PowModule.cs  Pow_plugin.csproj
Plagins/Pow_plugin/Pow_plugin/Properties/: launchSettings.json
