<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\..\..\Interfaces\bin\Debug\net7.0\Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
